# fastcampus-spring-sec-clone

./: README.md  build.gradle  settings.gradle
comp/common-utils/src/main/java/com/sp/fc/: Person.java
server/basic-test/: build.gradle
server/basic-test/src/main/java/com/sp/fc/web/: BasicTestApplication.java
server/basic-test/src/main/java/com/sp/fc/web/config/: SecurityConfig.java
server/basic-test/src/main/java/com/sp/fc/web/controller/: HomeController.java  SecurityMessage.java
server/basic-test/src/main/resources/: application.yml
server/basic-test/src/test/java/com/sp/fc/: Test1.java
